{
  "name": "ptmap",
  "description": "INSTALLATION ============ ```sh sudo apt-get install php-curl mkdir data/ # make data/ writable for the webserver git submodule init git submodule update npm install cp conf.php-dist conf.php nano conf.php cp conf.json-dist conf.json nano conf.json ```",
  "version": "0.1.1",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@turf/along": "^6.0.0",
    "@turf/distance": "^6.0.0",
    "@turf/length": "^6.0.0",
    "@turf/nearest-point-on-line": "^6.0.0",
    "array-equal": "^1.0.0",
    "async": "*",
    "babelify": "^10.0.0",
    "flatpickr": "^2.0.8",
    "html-escape": "^2.0.0",
    "i18next-client": "^1.11.4",
    "ip-location": "^1.0.1",
    "leaflet-geosearch": "^2.0.1",
    "leaflet-polylineoffset": "^1.0.0",
    "leaflet.locatecontrol": "^0.59.0",
    "moment": "*",
    "natsort": "^1.0.6",
    "nodent-runtime": "^3.0.3",
    "opening_hours": "*",
    "overpass-frontend": "^2.4.7",
    "promise": "^7.1.1",
    "query-string": "^4.2.3",
    "sheet-router": "^4.1.1",
    "twig": "^0.10.3",
    "weight-sort": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "browserify-git-my-version": "^1.0.2",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "jsdoc": "^3.4.3",
    "leaflet": "^1.0.0",
    "leaflet-textpath": "https://github.com/makinacorpus/Leaflet.TextPath#leaflet0.8-dev",
    "mocha": "^6.2.2",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "mocha --bail",
    "build": "mkdir -p dist && browserify -t browserify-git-my-version src/index.js -o dist/ptmap.js",
    "watch": "watchify --debug -v -t browserify-git-my-version src/index.js -o dist/ptmap.js",
    "lint": "eslint src/*.js test/*.js",
    "doc": "jsdoc -d doc/ src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/ptmap.git"
  },
  "keywords": [
    "OSM",
    "OpenStreetMap",
    "Public",
    "Transport",
    "Overpass"
  ],
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/plepe/ptmap/issues"
  },
  "homepage": "https://github.com/plepe/ptmap#readme"
}
